{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cla-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "examples/demo"],
      "port": 5173
    }
  ]
}
